<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            min-width: 100%!important;
        }
        
        img {
            height: auto;
        }
        
        .content {
            width: 100%;
            max-width: 600px;
        }
        
        .header {
            padding: 40px 30px 20px 30px;
        }
        
        .innerpadding {
            padding: 30px 30px 30px 30px;
        }
        
        .borderbottom {
            border-bottom: 1px solid #f2eeed;
        }
        
        .subhead {
            font-size: 15px;
            color: #ffffff;
            font-family: sans-serif;
            letter-spacing: 10px;
        }
        
        .h1,
        .h2,
        .bodycopy {
            color: #153643;
            font-family: sans-serif;
        }
        
        .h1 {
            font-size: 33px;
            line-height: 38px;
            font-weight: bold;
        }
        
        .h2 {
            padding: 0 0 15px 0;
            font-size: 24px;
            line-height: 28px;
            font-weight: bold;
        }
        
        .bodycopy {
            font-size: 16px;
            line-height: 22px;
        }
        
        .button {
            text-align: center;
            font-size: 18px;
            font-family: sans-serif;
            font-weight: bold;
            padding: 0 30px 0 30px;
        }
        
        .button a {
            color: #ffffff;
            text-decoration: none;
        }
        
        .footer {
            padding: 20px 30px 15px 30px;
        }
        
        .footercopy {
            font-family: sans-serif;
            font-size: 14px;
            color: #ffffff;
        }
        
        .footercopy a {
            color: #ffffff;
            text-decoration: underline;
        }
        
        @media only screen and (max-width: 550px),
        screen and (max-device-width: 550px) {
            body[yahoo] .hide {
                display: none!important;
            }
            body[yahoo] .buttonwrapper {
                background-color: transparent!important;
            }
            body[yahoo] .button {
                padding: 0px!important;
            }
            body[yahoo] .button a {
                background-color: #e05443;
                padding: 15px 15px 13px!important;
            }
            body[yahoo] .unsubscribe {
                display: block;
                margin-top: 20px;
                padding: 10px 50px;
                background: #2f3942;
                border-radius: 5px;
                text-decoration: none!important;
                font-weight: bold;
            }
        }
        
    </style>
</head>

<body yahoo bgcolor="#ffffff">
    <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">                    
                    <tr>
                        <td class="innerpadding borderbottom">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="h2" align="center" style="color: #185D38;">
                                        Welcome to Orolink OMS! <br>Your Onboarding Access is Ready
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="innerpadding bodycopy" style="text-align: justify;">
                            Dear {User}, 
                            
                            <br>
                            <br>We are thrilled to have you onboard. Your access to the system has been successfully created, and you can now begin exploring all the tools and features available to you. Below are your login credentials to get started:

                            <br>
                            <br> Username : {ID}

                            <br>
                            <br> Security Key : {Key}

                            <br>
                            <br> For your privacy and security, we encourage you to review the following resources:

                            <ul>
                                <li><a href="https://github.com/dev-thrlflgs/OMS/blob/main/PRIVACY_POLICY.md" target="_blank">Privacy Notice</a></li>
                                <li><a href="https://github.com/dev-thrlflgs/OMS/blob/main/TERMS_OF_USE.md" target="_blank">Terms of Use</a></li>
                            </ul>

                            <br> If you have any questions or need assistance, feel free to reach out to our support team at <a href="[Terms of Use URL]" target="_blank">support@thrlflgs.ph</a>. We’re excited to have you with us and look forward to supporting your journey with Orolink OMS.

                            <br>
                            <br>Cheers,
                            <br>THRLFLGS                            
                        </td>                                                        
                    </tr>
                    <tr>
                        <td class="footer" bgcolor="#185D38">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" class="footercopy">
                                        Copyright © 2024 THRLFLGS. All rights reserved. | Orolink OMS
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>